# syslodflow_01

./: .gitignore  README.md
syslodflow/: .classpath  .project  README.md  pom.xml
syslodflow/scripts/: load_db.sql  syslodflow.sql
syslodflow/src/main/java/br/ufsc/inf/syslodflow/: SysLodFlowException.java  URIAlreadyExistsException.java
syslodflow/src/main/java/br/ufsc/inf/syslodflow/business/: AbstractBusiness.java  CadastroBusiness.java  ControleAcessoBusiness.java  LDWPOBusiness.java
syslodflow/src/main/java/br/ufsc/inf/syslodflow/crypto/: AbstractCrypto.java
syslodflow/src/main/java/br/ufsc/inf/syslodflow/dao/: AbstractJPADAO.java  CadastroDAO.java  ControleAcessoDAO.java  DAOOperation.java  GenericDAO.java
syslodflow/src/main/java/br/ufsc/inf/syslodflow/dto/: LDWProjectDTO.java  LDWStepExecutionDTO.java
syslodflow/src/main/java/br/ufsc/inf/syslodflow/entity/: AbstractEntity.java  BaseModel.java  Condition.java  Dataset.java  Exception.java  Format.java  Homepage.java  LDWProject.java  LDWStep.java  LDWStepExecution.java  LDWorkflow.java  LDWorkflowExecution.java  License.java  Location.java  Message.java  Person.java  Report.java  Status.java  Task.java  Tool.java  ToolConfiguration.java  Usuario.java
syslodflow/src/main/java/br/ufsc/inf/syslodflow/enumerator/: ClassURIEnum.java  IndividualEnum.java  LangModelEnum.java  NSURIEnum.java  PropertyURIEnum.java  StepOrderEnum.java  ToolEnum.java  ToolSupportedEnum.java
syslodflow/src/main/java/br/ufsc/inf/syslodflow/service/: BaseService.java  CommandService.java  LdWorkflowExecutionService.java  LdWorkflowService.java  LdwProjectService.java  LdwStepExecutionService.java  LdwStepService.java  LdwWorkflowExecutionService.java  LdwpoService.java  PersonService.java
syslodflow/src/main/java/br/ufsc/inf/syslodflow/util/: AbstractEntityConverter.java  JSFUtil.java  LDWProjectDTOConverter.java  MessageUtil.java  MyFileVisitor.java  Navegacao.java  PersonConverter.java  PickListConverter.java  SelectItemComparator.java  StringUtils.java  ToolConverter.java
syslodflow/src/main/java/br/ufsc/inf/syslodflow/web/: AbstractEntityConverter.java  ControleAcessoBean.java  ControleAutorizacao.java  ErrorBean.java  JSFUtil.java  LDWorkflowExecutionBean.java  LdWorkflowBean.java  LdwProjectBean.java  Navegacao.java  PickListConverter.java  SelectItemComparator.java  StringUtils.java  UsuarioBean.java
syslodflow/src/main/resources/: savingIntoVirtuoso.sh
syslodflow/src/main/resources/br/com/connectionltda/: _messages_en.properties  _messages_pt.properties  _messages_pt_BR.properties  messages.properties
syslodflow/src/main/resources/configuration/: configuration.properties
syslodflow/src/main/webapp/: index.xhtml  login.xhtml
syslodflow/src/main/webapp/WEB-INF/: _faces-config.xml.jsfdia  faces-config.xml  jboss-web.xml  web.xml
syslodflow/src/main/webapp/cadastros/: teste.xhtml  usuario_cadastrar.xhtml  usuario_listar.xhtml  usuario_perfil.xhtml
syslodflow/src/main/webapp/css/: dataTable.css  login_siconv.css  login_styles.css
syslodflow/src/main/webapp/estrutura/: error.xhtml  menu.xhtml
syslodflow/src/main/webapp/js/: login.js
syslodflow/src/main/webapp/management/: ldworkflow_config.xhtml  ldworkflow_main.xhtml  ldworkflow_step01.xhtml  ldworkflow_step02.xhtml  ldworkflow_step03.xhtml  ldworkflow_step04.xhtml  ldworkflow_step05.xhtml  ldworkflow_steps.xhtml  ldworkflowexecution_config.xhtml  ldworkflowexecution_main.xhtml  ldworkflowexecution_step01.xhtml  ldworkflowexecution_step02.xhtml  ldworkflowexecution_step03.xhtml  ldworkflowexecution_step04.xhtml  ldworkflowexecution_step05.xhtml  ldworkflowexecution_view.xhtml  ldwproject_config.xhtml  ldwproject_ldworkflow.xhtml  ldwproject_list.xhtml  ldwproject_main.xhtml
syslodflow/src/main/webapp/ontology/: blank_ldwpo.owl  ldwpo.owl  modelo.owl
